<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Scenario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .scenario {
        margin-bottom: 10px;
      }

      .radio-container {
        margin-top: 20px;
      }

      .footer {
        text-align: center;
        font-size: 0.8rem;
        color: #777;
        padding: 1rem 0;
        background-color: #f3f3f3;
    }

      input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #217dbb;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Choose a Scenario from the Database</h1>
    </header>

    <div class="container">
      <form method="post" id="scenarioForm">
        <div id="scenarios-container">
          <h2>Scenarios</h2>
          <!-- Scenario blocks will be populated here by JavaScript -->
        </div>

        <div class="radio-container" id="radio-container">
          <h2>Your Choice</h2>

          <!-- Radio buttons will be populated here by JavaScript -->
        </div>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      let scenariosData = [];
      // Access the IP address in JavaScript
      var serverIP = "{{ ip_address }}";

      function loadScenarios() {
        fetch(serverIP + "/load_scenarios")
          .then((response) => response.json())
          .then((scenarios) => {
            scenariosData = scenarios;
            const scenariosContainer = document.getElementById(
              "scenarios-container"
            );
            const radioContainer = document.getElementById("radio-container");

            scenarios.forEach((scenario) => {
              let scenarioBlock = document.createElement("div");
              scenarioBlock.className = "scenario";
              scenarioBlock.textContent =
                scenario.id + ": " + scenario.scenario.join(" ");
              scenariosContainer.appendChild(scenarioBlock);

              let radioBtn = document.createElement("input");
              radioBtn.type = "radio";
              radioBtn.name = "scenario";
              radioBtn.value = scenario.id;
              radioContainer.appendChild(radioBtn);

              let label = document.createElement("label");
              label.htmlFor = scenario.id;
              label.textContent = "Scenario " + scenario.id;
              radioContainer.appendChild(label);
            });
          })
          .catch((error) => console.error("Error:", error));
      }

      function submitSelectedScenario(event) {
        event.preventDefault();
        const selectedRadioBtn = document.querySelector(
          'input[name="scenario"]:checked'
        );
        if (selectedRadioBtn) {
          const selectedScenario =
            scenariosData[selectedRadioBtn.value - 1].scenario;

          fetch(serverIP + "/generate_mrs", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ data: selectedScenario }),
          })
            .then((response) => response.json())
            .then((data) => {
              // Assuming '/results' is the Django URL for displaying results
              // Store the data in session storage
              sessionStorage.setItem("generateMRData", JSON.stringify(data));

              // Redirect to the results page
              window.location.href = "/results";
            })
            .catch((error) => console.error("Error:", error));
        }
      }

      document
        .getElementById("scenarioForm")
        .addEventListener("submit", submitSelectedScenario);

      window.onload = loadScenarios;
    </script>

    <footer class="footer">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">This website</span> by <span property="cc:attributionName">Yifan Zhang</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>

      <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备18019395号</a>

  </footer>
  </body>
</html>
