{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Overview</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      .highlight {
        color: #3498db;
        font-weight: bold;
      }

      /* Style for general links */


      /* Specific style for buttons */
      .button {
        display: block;
        text-align: center;
        font-size: 1.2rem;
        margin-top: 2rem;
        background-color: #3498db;
        color: #fff;
        padding: 1rem 2rem;
      }

      .button:hover {
        background-color: #217dbb;
      }

      .responsive-image {
        width: 100%;
        height: auto;
      }

      .footer {
        text-align: center;
        font-size: 0.8rem;
        color: #777;
        padding: 1rem 0;
        background-color: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>MT Expert System</h1>
    </header>
    <div class="container">
      <p>
        This is the menu page used to demonstrate the contents of the website.
      </p>

      <img
        src="{% static 'admin/img/PageStructure.png' %}"
        alt="Page Structure"
        class="responsive-image"
      />

      <h2>Overview of the Website Structure</h2>
      <ol>
        <li>
          <strong>Home Page:</strong> Introduction to the site and its purpose.
        </li>
        <li>
          <strong>Metamorphic Testing (MT) Introduction:</strong> Detailed
          information about Metamorphic Testing, its principles, and
          applications.
        </li>
        <li>
          <strong>Metamorphic Relation (MR) Introduction:</strong> Introductions to Metamorphic Relations.
        </li>
        <li>
          <strong>ADS Introduction:</strong> An overview of Autonomous Driving
          Systems and their relevance in today's technology landscape.
        </li>

        <li>
          <strong>Scenario Generation Tutorial:</strong> Tutorial on
          generating effective driving scenarios for ADSs testing.
        </li>

        <li>
          <strong>Metamorphic Relation Generation Guideline:</strong> Guideline on
          identifying and generating Metamorphic Relations.
        </li>
    
      </ol>

      <h2>Navigation</h2>
      <p>Use the buttons below to explore the website:</p>

      <!-- Link buttons -->
      <a href="{% url 'instruction'%}" class="button"
        >Learn about Metamorphic Testing</a
      >
      <a href="{% url 'ads_introduction'%}" class="button"
        >Learn about Autonomous Driving Systems</a
      >
      <a href="{% url 'standard_scenario_introduction'%}" class="button"
        >Learn about standard scenarios</a
      >

      <a href="{% url 'questions'%}" class="button">I want to try</a>

      <h2>Test your knowledge</h2>
      <p>Once you completed all trainings, here is a short test for you to test your knoweldeg :)</p>
      <a href="{% url 'quiz_view'%}" class="button">Give me a test</a>

    </div>

    <footer class="footer">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">This website</span> by <span property="cc:attributionName">Yifan Zhang</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>

      <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备18019395号</a>

    </footer>
  </body>
</html>
