{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Scenario Generation System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .container img {
        width: 100%; /* Set the image width to 100% of the container's width */
        height: auto; /* Maintain the image's aspect ratio */
      }

      h2 {
        font-size: 1.8rem;
        margin-top: 1.5rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      ol {
        font-size: 1.2rem;
      }

      /* Style for general links */
     

      /* Specific style for buttons */
      .button {
        display: block;
        text-align: center;
        font-size: 1.2rem;
        margin-top: 2rem;
        background-color: #3498db;
        color: #fff;
        padding: 1rem 2rem;
      }

      .button:hover {
        background-color: #217dbb;
      }

      .scenario-content span {
        display: inline; /* ensures inline display */
      }

      .footer {
        text-align: center;
        font-size: 0.8rem;
        color: #777;
        padding: 1rem 0;
        background-color: #f3f3f3;
    }
    </style>

    <script>
      function styleScenario(scenarioParts) {
        const styledParts = scenarioParts.map((part) => {
          switch (part.type) {
            case "prefix":
              return `<p><span style="color: grey;">${part.text}</span>`;
            case "actor-init":
              return `<span style="background-color: yellow; font-weight: bold;">${part.text}</span>`;
            case "actor-behavior":
              return `<span style="text-decoration: underline; color: green;">${part.text}</span>`;
            case "special-info":
              return `<span style="font-style: italic; color: red;">${part.text}</span>`;
            case "scenario-outcome":
              return `<span style="color: blue;">${part.text}</span></p>`;
            default:
              return part.text;
          }
        });

        return styledParts.join(" ");
      }

      document.addEventListener("DOMContentLoaded", function () {
        const scenarioParts = [
          { type: "prefix", text: "In the source scenario," },
          {
            type: "actor-init",
            text: "spawn the EGO vehicle and a front vehicle V1 on a straight road.",
          },
          {
            type: "actor-behavior",
            text: "Both vehicles drive along the road at a constant speed.",
          },
          {
            type: "special-info",
            text: "When the front vehicle V1 slows down,",
          },
          {
            type: "scenario-outcome",
            text: "the EGO vehicle slows down accordingly.",
          },
        ];
        document.getElementById("scenario-output").innerHTML =
          styleScenario(scenarioParts);
      });

      // Function to retrieve data from session storage
      function getGeneratedScenarioData() {
        const data = sessionStorage.getItem("generateScenariosData");
        if (data) {
          return JSON.parse(data);
        }
        return null;
      }

      // Function to display the data on the page
      function displayData() {
        const returnedScenarios = getGeneratedScenarioData();

        // Check if data exists before using it
        if (returnedScenarios) {
          const scenarioParts1 = [
            { type: "prefix", text: "In the source scenario," },
            {
              type: "actor-init",
              text: returnedScenarios[1],
            },
            {
              type: "actor-behavior",
              text: returnedScenarios[2],
            },
            {
              type: "special-info",
              text: returnedScenarios[3],
            },
            {
              type: "scenario-outcome",
              text: returnedScenarios[4],
            },
          ];
          document.getElementById("scenario-output1").innerHTML =
            styleScenario(scenarioParts1);
        } else {
          // Handle the case where no data is present
          alert("No data received");
        }
      }

      // Call the displayData function when the page loads
      window.onload = displayData;
    </script>
  </head>

  <body>
    <header class="header">
      <h1>Scenario Generator</h1>
    </header>
    <div class="container">
      <img
        src="{% static 'admin/img/standardScenario.png' %}"
        alt="Page Structure"
        class="responsive-image"
      />

      <h2>Generate Scenarios</h2>
      <div id="scenario-content">
        <p>
          Key: <span style="color: grey">Grey,normal</span>=Prefix;
          <span style="background-color: yellow; font-weight: bold"
            >Yellow,bold</span
          >=Actor Initialization;
          <span style="text-decoration: underline; color: green"
            >Green, underline</span
          >=Actor Behaviors;
          <span style="font-style: italic; color: red">Red, Italic</span> =
          Special Information that Affects Outcomes;
          <span style="color: blue">Blue</span> = Scenario Outcomes.
        </p>
      </div>
      <!-- Container for the processed scenario -->
      <div id="scenario-output1"></div>

      <!-- Links to other components -->
      {% comment %} <a href="{% url 'results' %}" class="button">Generate MRs</a> {% endcomment %}

      <a href="{% url 'mr_generation_template' %}" class="button">Generate MRs</a>


      <a href="{% url 'questions'%}" class="button">Back</a>

      <a href="{% url 'standard_scenario_introduction' %}" class="button"
        >Scenario Introductions</a
      >
    </div>

    <footer class="footer">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">This website</span> by <span property="cc:attributionName">Yifan Zhang</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>

      <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备18019395号</a>

    </footer>
  </body>
</html>
