{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Scenario Generation System</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3f3f3;
            }

            .header {
              background-color: #3498db;
              color: #fff;
              text-align: center;
              padding: 2rem 0;
            }

            h1 {
              font-size: 2.5rem;
              margin-bottom: 1rem;
            }

            .container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .container img {
              width: 100%; /* Set the image width to 100% of the container's width */
              height: auto; /* Maintain the image's aspect ratio */
            }

            h2 {
                font-size: 1.8rem;
                margin-top: 1.5rem;
            }

            p {
                font-size: 1.2rem;
                line-height: 1.5;
                {% comment %} white-space: pre-line; {% endcomment %}
            }

            ol {
                {% comment %} margin-left: 2rem; {% endcomment %}
                font-size: 1.2rem;
            }

            /* Style for general links */

        /* Specific style for buttons */
        .button {
          display: block;
          text-align: center;
          font-size: 1.2rem;
          margin-top: 2rem;
          background-color: #3498db;
          color: #fff;
          padding: 1rem 2rem;
        }

      .button:hover {
        background-color: #217dbb;
      }

            .scenario-content span {
                display: inline; /* ensures inline display */
            }

            .footer {
              text-align: center;
              font-size: 0.8rem;
              color: #777;
              padding: 1rem 0;
              background-color: #f3f3f3;
          }
    </style>

    <script>
      function styleScenario(scenarioParts) {
        const styledParts = scenarioParts.map((part) => {
          switch (part.type) {
            case "prefix":
              return `<p><span style="color: grey;">${part.text}</span>`;
            case "actor-init":
              return `<span style="background-color: yellow; font-weight: bold;">${part.text}</span>`;
            case "actor-behavior":
              return `<span style="text-decoration: underline; color: green;">${part.text}</span>`;
            case "special-info":
              return `<span style="font-style: italic; color: red;">${part.text}</span>`;
            case "scenario-outcome":
              return `<span style="color: blue;">${part.text}</span></p>`;
            default:
              return part.text;
          }
        });

        return styledParts.join(" ");
      }

      document.addEventListener("DOMContentLoaded", function () {
        const scenarioParts = [
          { type: "prefix", text: "In the source scenario," },
          {
            type: "actor-init",
            text: "spawn the EGO vehicle and a front vehicle V1 on a straight road.",
          },
          {
            type: "actor-behavior",
            text: "Both vehicles drive along the road at a constant speed.",
          },
          {
            type: "special-info",
            text: "When the front vehicle V1 slows down,",
          },
          {
            type: "scenario-outcome",
            text: "the EGO vehicle slows down accordingly.",
          },
        ];
        document.getElementById("scenario-output").innerHTML =
          styleScenario(scenarioParts);

        const scenarioParts2 = [
          { type: "prefix", text: "In the source scenario," },
          {
            type: "actor-init",
            text: "spawn the EGO vehicle near a junction. Spawn another cyclist near the path of the EGO vehicle. ",
          },
          {
            type: "actor-behavior",
            text: "After the EGO vehicle turns right a corner,",
          },
          {
            type: "special-info",
            text: "), make the cyclist suddenly cross the road, ",
          },
          {
            type: "scenario-outcome",
            text: "The EGO vehicle stops to wait until it leaves the road.",
          },
        ];

        document.getElementById("scenario-output2").innerHTML =
          styleScenario(scenarioParts2);

        const scenarioParts3 = [
          { type: "prefix", text: "In the source scenario," },
          {
            type: "actor-init",
            text: "spawn the EGO vehicle near the target parking slot. ",
          },
          {
            type: "actor-behavior",
            text: "The EGO vehicle tries to park in the target slot. ",
          },
          {
            type: "special-info",
            text: "Both the EGO vehicle and the target parking slot are 90 degrees to the road. ",
          },
          {
            type: "scenario-outcome",
            text: "Triggering the Autoparking mode. The EGO can park in the parking slot.",
          },
        ];

        document.getElementById("scenario-output3").innerHTML =
          styleScenario(scenarioParts3);

        const scenarioParts4 = [
          { type: "prefix", text: "In the source scenario," },
          {
            type: "actor-init",
            text: "spawn the EGO vehicle near a parking slot with four poles at the corner. ",
          },
          {
            type: "actor-behavior",
            text: "The EGO vehicle is trying to park into the parking slot. ",
          },
          {
            type: "special-info",
            text: "The available size in the parking slot is smaller than the EGO vehicle size. ",
          },
          {
            type: "scenario-outcome",
            text: "As a result, the EGO vehicle can not park in the parking slot. ",
          },
        ];

        document.getElementById("scenario-output4").innerHTML =
          styleScenario(scenarioParts4);

        const scenarioParts5 = [
          { type: "prefix", text: "In the source scenario," },
          {
            type: "actor-init",
            text: "spawn the EGO vehicle and a front vehicle V1 on a straight road.",
          },
          {
            type: "actor-behavior",
            text: "Both vehicles drive along the road at a constant speed.",
          },
          {
            type: "special-info",
            text: "When the front vehicle V1 slows down,",
          },
          {
            type: "scenario-outcome",
            text: "the EGO vehicle slows down accordingly.",
          },
        ];

        document.getElementById("scenario-output5").innerHTML =
          styleScenario(scenarioParts5);
      });
    </script>
  </head>

  <body>
    <header class="header">
      <h1>Metamorphic Testing Expert System</h1>
    </header>
    <div class="container">
      <h2>Understanding Driving Tests for Self-Driving Cars</h2>

      <img
            src="{% static 'admin/img/ads_overview.png' %}"
            alt="Page Structure"
            class="responsive-image"
          />

      <p>
        Self-driving cars, also known as autonomous vehicles (AVs), need a lot
        of testing before they can safely drive on the roads. This testing
        involves putting these cars through different driving situations to see
        how well they can handle them. Here's a look at some common scenarios
        used in these tests:
      </p>

      <ol>
        <li>
          <strong>City and Highway Driving</strong>
          <p>
            Tests include driving in cities where there are lots of other cars,
            pedestrians, and complicated intersections, as well as on highways
            where the car needs to go faster and stay in the right lane.
          </p>
          <img
            src="{% static 'admin/img/scenario1.png' %}"
            alt="Page Structure"
            class="responsive-image"
          />
        </li>

        <li>
          <strong>Weather Conditions</strong>
          <p>
            It's important to test how these cars drive in rain, snow, and fog,
            as bad weather can make driving tricky.
          </p>
          <img
            src="{% static 'admin/img/scenario2.png' %}"
            alt="Page Structure"
            class="responsive-image"
          />
        </li>

        <li>
          <strong>Traffic Situations</strong>
          <p>
            The cars are tested in situations like joining a highway, passing
            other cars, and driving in heavy traffic to see how they make
            decisions.
          </p>
          <img
            src="{% static 'admin/img/scenario3.png' %}"
            alt="Page Structure"
            class="responsive-image"
          />
        </li>

        <li>
          <strong>Surprises on the Road</strong>
          <p>
            Sometimes, unexpected things happen, like a person suddenly crossing
            the road or a car stopping quickly. Tests check how the self-driving
            car reacts to these surprises.
          </p>
          <img
            src="{% static 'admin/img/scenario4.png' %}"
            alt="Page Structure"
            class="responsive-image"
          />
        </li>
      </ol>

      <p>
        In summary, testing self-driving cars in these scenarios helps make sure
        they are safe and reliable for everyday driving. As these cars get
        smarter, the tests will keep evolving to include new challenges and
        situations.
      </p>

      <!-- Links to other sections -->
      <a href="{% url 'standard_scenario_structure' %}" class="button">Basic Structure</a>
      <a href="{% url 'questions'%}" class="button">Enter Your Own</a>
      <a href="{% url 'instruction' %}" class="button">Back</a>
    </div>

    <footer class="footer">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">This website</span> by <span property="cc:attributionName">Yifan Zhang</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>

      <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备18019395号</a>

    </footer>
  </body>
</html>
